{
  "name": "durindoor",
  "version": "3.18.0",
  "description": "DurinDoor AI Gateway",
  "private": true,
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": "20.20.2",
    "npm": "10.8.2"
  },
  "scripts": {
    "dev": "node scripts/next-owner-server.cjs --dev --port 20127",
    "build": "node scripts/build-app.mjs",
    "start": "node .next/standalone/custom-server.js",
    "dev:bun": "bun scripts/next-owner-server.cjs --dev --port 20127",
    "build:bun": "bun scripts/build-app.mjs",
    "start:bun": "bun ./.next/standalone/custom-server.js",
    "verify:static": "node scripts/verify-static-assets.mjs",
    "cli:pack": "npm --prefix cli run pack:cli",
    "cli:publish": "npm --prefix cli run publish:cli",
    "lint": "eslint src && npm run lint:anti-slop",
    "lint:anti-slop": "node scripts/build-anti-slop-plugin.mjs && node scripts/check-anti-slop.mjs",
    "gen:agent-index": "node scripts/gen-agent-index.mjs",
    "check:agent-index": "node scripts/check-agent-index.mjs",
    "gen:registry-index": "node scripts/gen-registry-index.mjs",
    "check:registry-index": "node scripts/gen-registry-index.mjs --check",
    "catalog:diff": "node scripts/model-catalog-diff.mjs",
    "check:docs": "node scripts/check-docs.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1084.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.11.2",
    "bcryptjs": "^3.0.3",
    "confbox": "^0.2.4",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.7",
    "https-proxy-agent": "^9.1.0",
    "jose": "^6.2.3",
    "jsonc-parser": "^3.3.1",
    "marked": "^18.0.6",
    "material-symbols": "^0.45.7",
    "monaco-editor": "^0.55.1",
    "next": "16.2.11",
    "node-forge": "^1.4.0",
    "node-machine-id": "^1.1.12",
    "open": "^11.0.0",
    "ora": "^9.4.1",
    "pxpipe-proxy": "0.9.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-is": "^16.13.1",
    "recharts": "^3.9.2",
    "selfsigned": "^5.5.0",
    "socks-proxy-agent": "^8.0.5",
    "sql.js": "^1.14.1",
    "undici": "^7.29.0",
    "uuid": "^13.0.2",
    "ws": "^8.21.0",
    "zustand": "^5.0.14"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "comment_better_sqlite3": "kept in optionalDependencies so npm install doesn't fail on systems without build tools — sql.js is used as fallback at runtime",
  "devDependencies": {
    "@oxlint/plugins": "1.78.0",
    "@tailwindcss/postcss": "^4.3.2",
    "esbuild": "^0.25.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "eslint-plugin-react-hooks": "7.1.1",
    "lint-staged": "15.5.2",
    "oxlint": "1.78.0",
    "postcss": "^8.5.23",
    "tailwindcss": "^4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,mjs}": "eslint --max-warnings=0"
  },
  "overrides": {
    "dompurify": "3.4.13",
    "sharp": "^0.35.0",
    "nanoid@<3.3.18": "3.3.18",
    "js-yaml@<4.3.1": "4.3.1",
    "ip-address": "^10.3.1",
    "brace-expansion@<1.1.18": "1.1.18",
    "brace-expansion@>=4.0.0 <5.0.9": "5.0.9",
    "postcss": "^8.5.23"
  }
}
