{
  "name": "9router-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Test suite for 9router (open-sse handlers, translator, executors, db, security)",
  "scripts": {
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest --reporter=verbose",
    "test:json": "vitest run --reporter=json --outputFile=./.test-results.json",
    "gate": "node __baseline__/verify-no-regression.mjs ./.test-results.json",
    "test:ci": "node __baseline__/run-ci.mjs"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": "10.8.2"
  },
  "dependencies": {
    "uuid": "^14.0.1"
  }
}
